<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive_sm.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive_md.css" />

    <script src="js/utility.js"></script>

    <title>JLK's web page</title>
</head>

<body>

    <div class="main-container">
        <header>
            <h1>JLK's web page</h1>
            <nav role="navigation">
                <div id="dd-imgcontainer">
                    <img src="assets/reorder-three.svg" / id="dd-img">
                </div>
                <div id="dd-content">
                    <a href="index.html">Home</a
                    ><a href="imgs.html" class="current">Image Showcase</a
                    ><a href="d3.html">Javascript Showcase</a
                    ><a href="webgl.html">WebGL Showcase</a
                    ><a href="credits.html">Licensing Credits</a>
                </div>
            </nav>
        </header>

        <section class="imgsection">
            <h1>Image Showcase: Boxing Legends</h1>
            <div class="imgshowcase">

                <figure id="imgfig">
                    <!-- <img src="assets/boxer_joelouis_fight.jpg" alt="Joe Louis vs. Max Schmeling"/> -->
                    <!-- <img src="assets/boxer_joelouis_friends.jpg" alt="Joe Louis and Max Schmeling as friends years later"/> -->
                    <img id="imgimg" src="assets/boxer_jackdempsey.jpg" alt="Jack Dempsey"/>
                    <!-- <img src="assets/boxer_sugarray.jpg" alt="Joe Louis vs. Max Schmeling"/> -->
                    <figcaption id="imgfigcaption">Joe Louis and Max Schmeling fight for the first time, 1936</figcaption>
                </figure>

                <div id="imgnav">
                    <figure class="imgnavbuttons" id="figbackbutton">
                        <img src="assets/arrow-back.svg" alt="Previous image"/>
                        <figcaption>Previous</figcaption>
                    </figure>

                    <figure class="imgnavbuttons" id="figfullscreen">
                        <img src="assets/expand.svg" alt="Fullscreen" />
                        <figcaption>Fullscreen</figcaption>
                    </figure>

                    <figure class="imgnavbuttons" id="figforwardbutton">
                        <img src="assets/arrow-forward.svg" alt="Next image" />
                        <figcaption>Next</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <script src="js/imgnav.js"></script>

        <footer>
            <p>Code produced by Jonathan Louis Kaplan under MIT License unless otherwise stated in the Licensing Credits
                section.</p>
        </footer>
    </div>

</body>

</html>